@import '../../assets/sass/abstract/variables';

.article-page-wrapper {
    overflow: hidden;
    .article-wrapper {
        background-color: $sub-gray;
        display: flex;
        justify-content: center;
        .article {
            display: grid;
            grid-template-columns: 300px 1fr 1fr;
            justify-content: center;
            column-gap: 16px;
            // grid-auto-flow: column;
            padding: 100px;
            width: 2000px;
        }
    }

    .carousel {
        margin: 100px;
    }
}

@media only screen and (max-width: 1400px) {
    .article-page-wrapper {
        .article {
            display: grid;
            grid-template-columns: 1fr 40% !important;
            gap: 16px;
            width: 100%;
            // padding: 100px 16px !important;
        }
    }
    .carousel {
        margin: 16px !important;
    }
}


@media only screen and (max-width: 825px) {
    .article-page-wrapper {
        .article {
            display: grid;
            grid-template-columns: repeat(1, 1fr) !important;
            gap: 16px;
            width: 100%;
            padding: 100px 16px !important;
        }
    }
    .carousel {
        margin: 16px !important;
    }
}
